# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
print("Задача 2")

a = 123
print(a, "->", a // 100 + a % 100 // 10 + a % 10)
a = 100
print(a, "->", a // 100 + a % 100 // 10 + a % 10)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Решение уравнения: Петя и Сережа сделали по Х, Катя - 4Х
# Х = Y / 6
# Вывод в формате print(f"Всего {y}, Петя {int(y / 6)}, Катя {int(y / 6 * 4)}, Сережа {int(y / 6)}")
print("Задача 4")

y = 6
print(y, "->", int(y / 6), int(y / 6 * 4), int(y / 6))
y = 24
print(y, "->", int(y / 6), int(y / 6 * 4), int(y / 6))
y = 60
print(y, "->", int(y / 6), int(y / 6 * 4), int(y / 6))

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
print("Задача 6")

number = "385916"
itHappy = (int(number[0]) + int(number[1]) + int(number[2])) == (int(number[3]) + int(number[4]) + int(number[5]))
print(number, "->", "yes" if itHappy else "no")

number = "123456"
itHappy = (int(number[0]) + int(number[1]) + int(number[2])) == (int(number[3]) + int(number[4]) + int(number[5]))
print(number, "->", "yes" if itHappy else "no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
print("Задача 8")

height, width, picies = 3, 2, 4
weCan = picies <= (height * width) and picies % height == 0 or picies % width == 0
print(height, width, picies, "->", "yes" if weCan else "no")

height, width, picies = 3, 2, 1
weCan = picies <= (height * width) and (picies % height == 0 or picies % width == 0)
print(height, width, picies, "->", "yes" if weCan else "no")


